<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>:: avana LLC | Blog ::</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li><a href="index.html" title="Work">Work</a></li>

                            <li><a href="about.html" title="About">About</a></li>



                            <li><a href="contact.html" title="Contact">Contact</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-inner-wrapper" class="container">

        	

            	<div class="blog-details">

                	<article class="post-details" id="post-details">

                        <header role="bog-header" class="bog-header text-center">

                            <h3><span>21</span> Octubre 2021</h3>

                            <h2> Algunas leyes de protección animal en Colombia en específico la ley 1774 de 2016 y la ley 2047 de 2020</h2>

                        </header>

                        

                        <figure>

                            <img src="images/blog-images/img15.jpg" alt="" class="img-responsive"/>

                        </figure>

                        

                        <div class="enter-content">

                       
                            <h4>Ley 1774 de 2016</h4>
                            
                            <p>“Los animales como seres sintientes no son cosas, recibirán especial protección contra el sufrimiento y el dolor, en especial, el causado directa o indirectamente por los humanos, por lo cual en la presente ley se tipifican como punibles algunas conductas relacionadas con el maltrato a los animales, y se establece un procedimiento sancionatorio de carácter policivo y judicial.” Así lo declara el Artículo 1 de la Ley 1774 del 6 de enero de 2016.</p>

                            <p>Esta ley establece las consecuencias jurídicas al maltrato animal, modificando así la hasta entonces vigente ley 84/1989 del código civil colombiano. Esta ley tipifica como merecedoras de castigo, pena o sanción a algunas conductas relacionadas con el maltrato animal y establece un proceso sanatorio de tipo policivo y judicial que se basa en las siguientes premisas: brindar protección a los animales y el responsable debe brindar bienestar al animal.</p>

                            <P>Esta ley también establece que los actos dañinos y de crueldad hacia animales que no causen su muerte ni lesiones que afecten de manera grave su salud o estado físico serán sancionados con multas de 5 a 50 SMMLV. En caso de que se cometan delitos contra la vida e integridad física y emocional de los animales sin distinción de su especie o estado ya sea de compañía o silvestre, que les cause la muerte lesiones de salud grave, la pena será de prisión entre 12 a 36 meses e inhabilidad especial de 1 a 3 años para poder ejercer la profesión, oficio, comercio o tenencia que tenga relación con animales y multas de 5 a 60 SMMLV.</P>

                            <p>Las penas de prisión aumentaron la mitad a tres cuartas partes si se cometen conductas:</p>

                            <p>•   Cuando una o varias conductas de maltrato se llevan a cabo en la vía o sitios públicos.</p>
                            <p>•   Si para maltratar se valen de menores de edad o si el hecho se realiza en frente de ellos.</p>
                            <p>•   Cuando se cometan actos sexuales con los animales.</p>
                            <p>•   Cuando el delito de maltrato animal lo cometiera un servidor público o quien ejerza funciones públicas.</p>
                            



                            <h4>Ley 2047 de 2020</h4>

                            <p>“La presente ley tiene por objeto prohibir, en todo el territorio nacional, la experimentación, importación, exportación, fabricación, y comercialización de productos cosméticos, sus ingredientes o combinaciones de ellos que sean objeto de pruebas en animales, posterior a la entrada en vigencia de la presente ley.” Esto nos declara el Artículo 1 de la Ley 2047 del 10 de agosto de 2020. </p>

                            <p>Esta ley define como producto cosmético a toda sustancia o formulación destinada a ser puesta en contacto con las partes superficiales del cuerpo humano o con los dientes y las mucosas bucales, que tienen como fin exclusivo o principal limpiarlos, perfumarlos, modificar o mejorar su aspecto, protegerlos, mantenerlos en buen estado o corregir olores corporales.</p>

                            <p>De igual manera consagra dos excepciones a la prohibición general, la primera cuando un ingrediente debe someterse a pruebas de seguridad por riesgos de salud o al ambiente y no existan pruebas alternativas válidas por la comunidad científica internacional, y la segunda es cuando los datos de seguridad generados a través de pruebas en animales para un ingrediente se hayan realizado para otro propósito diferente al cosmético.</p>

                            <p>También establece la creación de becas de investigación por 15 años como estímulo para desarrollar modelos alternativos al uso de pruebas en animales en esta industria, claramente también contiene las sanciones pertinentes y manda al gobierno nacional a reglamentarla dentro de un año y por último cabe recalcar que esta ley entra en vigor a los 4 años de su expedición ósea el 10 de agosto del 2024 como ya fue comentado anteriormente.</p>

                        </div>

                	</article>

                    

             

                                

                            </form>

                        </div>

                        

                    </div>

                    

                </div>

                    

                </div>

                

               

            

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                </h1>

            <!-- logo -->

            <!-- nav -->

            <nav role="footer-nav">

            	<ul>

                	<li><a href="index.html" title="Work">Work</a></li>

                    <li><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>

            <!-- nav -->

            <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>

            <p class="copy-right">&copy; 2015  avana LLC.. All rights Resved</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>